# Google Analytics
# Substitua pelo seu ID do Google Analytics (formato: G-XXXXXXXXXX)
# Obtenha em: https://analytics.google.com
# VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_GA_MEASUREMENT_ID=G-GVP0PYQ54S
