# Configurações do Webapp (apps/web)
VITE_API_URL=http://localhost:3001
VITE_APP_NAME="NBS Helper"
VITE_APP_VERSION="0.1.0"

# Configurações da API (apps/api)
PORT=3001
NODE_ENV=development

# Deploy (Produção)
# VITE_API_URL=https://sua-api.com
# NODE_ENV=production
